{
  "name": "react-husen",
  "version": "0.0.1",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [ "dist", "README.md" ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tkhr-sait/react-husen.git"
  },
  "dependencies": {
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "uuid": "^3.3.2"
  },
  "peerDependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "react-scripts": "1.1.4",
    "mdbreact": "^4.6.1",
    "babel-cli": "^6.26.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && NODE_ENV=production babel src/components --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
